.home-classic {
  padding: 80px 0;
  color: $dark;
  text-align: center;
  @media screen and (max-width: $breakpoint-md) {
    padding: 40px 0;
  }
  &__title {
    @media screen and (max-width: $breakpoint-sm) {
      font-size: 24px;
    }
  }
  li {
    max-width: 416px;
  }
  &__container {
    @extend %container;
    flex-direction: column;
    align-items: center;
    gap: 48px;
    @media screen and (min-width: $breakpoint-xl) {
      padding: 0px;
    }
  }
  &__styled-title {
    @extend %italic-title;
  }
  &__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px;
  }
}
.home-co-branding-design {
  background-image: url(../images/index-bg.png);
  background-size: cover;
  background-position: center;
  padding: 80px 0;
  color: white;
  @media screen and (max-width: $breakpoint-md) {
    background-image: url(../images/index-bg-md.png);
    padding: 40px 0;
  }
  @media screen and (max-width: $breakpoint-sm) {
    background-image: url(../images/index-bg-sm.png);
  }
  &__container {
    @extend %container;
    flex-direction: column;
    align-items: center;
    gap: 48px;
  }
  &__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 24px;
    li {
      max-width: 648px;
      background-color: white;
      text-align: center;
    }
  }
  &__styled-title {
    @extend %italic-title;
  }
  &__title {
    @media screen and (max-width: $breakpoint-sm) {
      font-size: 24px;
    }
  }
}
.home-contact-us {
  background-color: $light;
  padding: 80px 0;
  @media screen and (max-width: $breakpoint-md) {
    padding: 40px 0;
  }
  label + input {
    background-color: transparent;
    border: 1px solid #000;
  }
  input[type="checkbox"] {
    margin-right: 4px;
  }
  &__form {
    max-width: 636px;
  }
  &__form-list {
    margin-top: 24px;
    > :where(:not(:first-child)) {
      margin-top: 1rem;
    }
  }
  &__item {
    display: flex;
    flex-wrap: wrap;
    input {
      width: 100%;
      margin-top: 8px;
      padding: 6px 12px;
    }
  }
  &__container {
    @extend %container;
    flex-direction: column;
    align-items: center;
    gap: 24px;
  }
  &__title {
    color: $dark;
    @media screen and (max-width: $breakpoint-md) {
      font-size: 24px;
    }
  }
  &__btn {
    @extend %btn;
    padding: 1rem;
    width: 348px;
    @media screen and (min-width: $breakpoint-md) {
      margin-top: 24px;
      width: 416px;
    }
  }
}
.home-header {
  background-image: url(../images/home-header.png);
  background-size: cover;
  background-position: center;
  height: 787px;
  color: $dark;
  &__container {
    @extend %container;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: end;
  }
  &__btn {
    @extend %btn;
    font-size: 20px;
    margin-top: 4px;
  }
  @media screen and (max-width: $breakpoint-md) {
    background-image: url(../images/home-header-sm.png);
    height: 396px;
    h3 {
      font-size: 16px;
    }
    h1 {
      font-size: 24px;
    }
  }
}
.home-promote {
  background-color: $light;
  padding: 80px 0;
  @media screen and (max-width: $breakpoint-md) {
    padding: 40px 0;
  }
  &__container {
    @extend %container;
    flex-direction: column;
    gap: 24px;
  }
  &__title {
    color: $dark;
    margin: 0 auto;
    @media screen and (max-width: $breakpoint-sm) {
      font-size: 24px;
    }
  }
  &__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px;
  }
  .card {
    max-width: 306px;
    &__body {
      padding: 8px 0;
    }
    &__header {
      justify-content: center;
      margin-top: 16px;
    }
    &__img {
      margin: 8px auto;
      width: 84px;
      height: 84px;
    }
    &__title {
      color: $dark;
    }
  }
}
.home-recommendation {
  padding: 80px 0;
  @media screen and (max-width: $breakpoint-md) {
    padding: 40px 0;
  }
  &__comments {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    justify-content: center;
  }
  &__container {
    @extend %container;
    flex-direction: column;
    gap: 48px;
    align-items: center;
    @media screen and (max-width: $breakpoint-md) {
      gap: 24px;
    }
  }
  &__title {
    color: $dark;
    @media screen and (max-width: $breakpoint-sm) {
      font-size: 24px;
    }
  }
  .card {
    box-shadow: 0px 2px 6px #00000029;
    border-radius: 4px;
    max-width: 306px;
    &__body {
      padding: 16px;
      p {
        height: 120px;
        overflow-y: hidden;
      }
      time {
        font-size: 14px;
        color: #707070;
      }
    }
    &__title {
      font-size: 16px;
      font-weight: normal;
      margin: 0;
    }
  }
}
