.store-location {
  padding: 80px 0;
  &__container {
    @extend %container;
    flex-direction: column;
    gap: 2rem;
  }
  &__select {
    label {
      font-size: 24px;
      margin-right: 1rem;
    }
    select {
      width: 304px;
      font-size: 18px;
      background-color: #fff;
      border: 1px solid #ced4da;
      padding: 6px 12px;
    }
  }
  &__list {
    display: grid;
    grid-template-columns: repeat(var(--cols, 3), 1fr);
    row-gap: 48px;
    column-gap: 24px;

    @media screen and (max-width: $breakpoint-lg) {
      --cols: 2;
    }
    @media screen and (max-width: $breakpoint-sm) {
      --cols: 1;
    }
  }
  &__title {
    @extend %note-line-title;
  }
  &__wrap {
    display: flex;
    gap: 24px;
    @media screen and (max-width: $breakpoint-md) {
      flex-direction: column;
    }
    .card {
      flex-direction: column;
      min-width: 348px;
      @media screen and (max-width: $breakpoint-md) {
        flex-direction: row;
        gap: 24px;
        &__img {
          width: 337px;
        }
      }
      @media screen and (max-width: $breakpoint-sm) {
        flex-direction: column;
        gap: 0;
        &__img {
          width: auto;
        }
      }
    }
  }
  &__map {
    overflow: hidden;
  }
  .card {
    &__title {
      font-weight: normal;
    }
    li {
      display: flex;
      align-items: baseline;
      gap: 8px;
    }
    span {
      font-size: 20px;
    }
    &__body {
      border: 1px solid #00000020;
    }
    &__footer {
      a {
        @extend %btn;
        width: 100%;
        text-align: center;
        background-color: black;
        padding: 1rem;
      }
    }
    &__header {
      padding: 0.5rem 1.5rem;
      border: 1px solid #00000020;
    }
  }
}
